# ========= APP =========
APP_NAME="kisan-mitra"
APP_ENV="0.1.0"
APP_DEBUG="true"
APP_ENV="development"

# ========= HTTP =========
HTTP_PORT="8080"
HTTP_HOST="127.0.0.1"

# ========= DATABASE =========
MONGO_URI="mongodb://localhost:27017/database"

# ========= REDIS =========
REDIS_URI="redis://localhost:6379"
